<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Navy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NavDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=NavDB;desc=MySQL ODBC 3.51 Driver DSN;database=NavDB;server=192.168.0.1;uid=root;port=3306;option=3&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=NavDB;desc=MySQL ODBC 3.51 Driver DSN;database=NavDB;server=192.168.0.1;uid=root;port=3306;option=3</Value>
    </Setting>
  </Settings>
</SettingsFile>